<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Practice</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background-color: #0077cc;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .btn:hover {
            background-color: #005ea6;
        }
    </style>
    <script>
        const data = {
            fruits: [
                {name: 'apple', count: 21, country: 'Ukraine'},
                {name: 'banana', count: 12, country: 'Egypt'},
                {name: 'kiwi', count: 7, country: 'China'}
            ],
            vegetables: [
                {name: 'carrot', count: 23},
                {name: 'cucumber', count: 20},
                {name: 'tomato', count: 41},
                {name: 'cabbage', count: 7}
            ]
        }

        window.addEventListener('load', function () {
            const btns = document.querySelectorAll('.btn');
            const container = document.querySelector('.container');

            btns.forEach(btn => btn.addEventListener('click', handler))

            function handler() {
                const key = this.dataset.dataId;
                const selectedData = data[key];
                container.innerHTML = creteHTML(selectedData);
            }

            function creteHTML(data) {
                const header = '<tr>' + Object.keys(data[0]).map((item) => `<th>${item}</th>`).join('') + '</tr>';
                const body = data.map(item => {
                    return '<tr>' + Object.values(item).map((item) => `<td>${item}</td>`).join('') + '</tr>';
                }).join('');

                return `<table>
                            <thead>${header}</thead>
                            <tbody>${body}</tbody>
                        </table>`;
            }
        });

    </script>
</head>
<body>
<button class="btn" data-data-id="fruits">Show fruits</button>
<button class="btn" data-data-id="vegetables">Show vegetables</button>
<div class="container"></div>
</body>
</html>
